- name: install npm
  apt:
    name: npm
    update_cache: yes
    state: present

- name: Download Component
  get_url:
    url: http://3.238.79.184:8081/repository/todo/todo-{{ APP_VERSION }}.zip
    dest: /tmp/frontend.zip
    username: admin
    password: admin123

- name: Create HtDocs directory
  file:
    path: /root/todo
    state: directory

- name: Unzip downloaded content
  unarchive:
    src: /tmp/frontend.zip
    dest: /root/todo
    remote_src: yes