- name: Install Go
  apt:
    name: golang
    update_cache: yes
    state: present

- name: Create go directory
  file:
    path: /root/go
    state: directory

- name: Create go directory
  file:
    path: /root/go/src
    state: directory

- name: Create go directory
  file:
    path: /root/go/src/login
    state: directory

- name: Download Component
  get_url:
    url: http://3.237.102.251:8081/repository/login/login-{{ APP_VERSION }}.zip
    dest: /tmp/login.zip
    username: admin
    password: admin123

- name: Unzip downloaded content
  unarchive:
    src: /tmp/login.zip
    dest: /root/go/src/login
    remote_src: yes

- name: Update login service file
  copy:
    src: login.service
    dest: /etc/nginx/sites-enabled/login.service

- name: Start login service
  systemd:
    name: login
    daemon_reload: yes
    state: started
    enabled: yes

