- name: Import golang common role
  include_role:
    name: common
    tasks_from: golang

- name: Create go directory
  file:
    path: /root/go/src/login
    state: directory

- name: Import artifacts common role
  include_role:
    name: common
    tasks_from: download-nexus-artifacts

- name: Unzip downloaded content
  unarchive:
    src: /tmp/login.zip
    dest: /root/go/src/login
    remote_src: yes

- name: Import nexus common role
  include_role:
    name: common
    tasks_from: setup-systemD

- name: Import nexus common role
  include_role:
    name: common
    tasks_from: node_exporter

- name: Import nexus common role
  include_role:
    name: common
    tasks_from: filebeat
  vars:
    IS_STRUCTURED: true
    LOG_FILES:
      - { file: "/var/log/{{COMPONENT}}.log", type: "{{COMPONENT}}" }