- name: Install Go
  apt:
    name: golang
    update_cache: yes
    state: present

- name: Create go directory
  file:
    path: /root/go
    state: directory

- name: Create go directory
  file:
    path: /root/go/src
    state: directory

- name: Create go directory
  file:
    path: /root/go/src/login
    state: directory

- name: Import nexus common role
  include_role:
    name: common
    tasks_from: download-nexus-artifacts

- name: Unzip downloaded content
  unarchive:
    src: /tmp/login.zip
    dest: /root/go/src/login
    remote_src: yes

- name: Import nexus common role
  include_role:
    name: common
    tasks_from: setup-systemD

