- name: Download Component
  get_url:
    url: http://54.236.42.159:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{ APP_VERSION }}.zip
    dest: /tmp/{{COMPONENT}}.zip
    username: admin
    password: admin123