- name: Download Component
  get_url:
    url: http://44.193.8.243:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{ APP_VERSION }}.zip
    dest: /tmp/{{COMPONENT}}.zip
    username: admin
    password: admin123