- name: Download Component
  get_url:
    url: http://3.236.36.103:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{ APP_VERSION }}.zip
    dest: /tmp/{{COMPONENT}}.zip
    username: admin
    password: admin123
